<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        
        <title>Seth Hein&rsquo;s R&eacute;sum&eacute;</title>
        <style type="text/css" media="all">
        body { margin: 1em .5em; font-family: 'Goudy Old Style', 'Times New Roman', serif;}
        h2 { font-family: 'Gill Sans', Arial, sans-serif; font-weight: 200; font-size: 1.5em; color: #aaa; padding: 0; margin: 0;}
        h3 { font-family: 'Gill Sans', Arial, sans-serif; font-weight: 200; font-size: 1.2em; padding: 0; margin: 0;}
        p { padding: 0; margin: 0 0 1em 0; }
        .main {max-width: 800px; margin: 0 auto; }
        .group { border-top: 1px dotted #a3a3a3; padding: .5em 0; }
        .intro {font-size: 1.6em; font-family: 'Gill Sans', Arial, sans-serif; font-weight: 200; clear: both; }
        .highlight { color: #aaa; }
        .timespan { color: #aaa; font-style: italic; display: block; }
        .reference { margin-bottom: 1em; }
        .reference-title { color: #aaa; font-style: italic; display: block; }
        .contact { font-family: 'Gill Sans', Arial, sans-serif; font-weight: 200;  padding-top: 1em;}
        .logo { width: 100px; height: 100px; display: block; float: left; margin-bottom: 1em; background-image: url("http://reallyseth.com/resume/reallySeth-web-logo.png"); margin: 0 6px 16px 0;}
        a img {border: 0; }
        a { color: #000; text-decoration: underline; }
        a:hover { color: #aaa; }
        
        /* high res logo */
        @media all and (-webkit-min-device-pixel-ratio : 1.5) {
            .logo { background-image: url("reallySeth-web-logo@2x.png"); background-size: 100px 100px; }
        }

        @media only screen and (min-width: 500px) {
            .timespan, .reference-title {display: inline; }
        }
        
        </style>
    </head>
    <body>
        <div class="main">
            <div class="head">
	            <a href="http://reallyseth.com"><div class="logo"></div></a>
	            <div class="contact">
	                <div><a href="http://reallyseth.com">reallySeth.com</a></div>
	                <div>Seth Hein</div>
	                <div>t: 314.537.6606</div>
	                <div>e: <a href="mailto:info@reallyseth.com">info@reallyseth.com</a></div>
	            </div>
            </div>
            <div class="group intro">
	            I <span class="highlight">believe</span> in <span class="highlight">clear</span> communication displayed through responsive websites, iOS apps, and <span class="highlight">simple functional</span> user interface design.
            </div>
            <div class="group">
	            <h2>Languages and Frameworks</h2>
	            <p>Objective-C, HTML, CSS, LESS, JavaScript, AngularJS, jQuery, XML, English</p>
                
	            <h2>Software</h2>
	            <p>Xcode, Git, Safari, Chrome, Firefox, Internet Explorer, Adobe Photoshop and Illustrator, Emacs</p>
            </div>
            <div class="group">
	            <h2>Experience</h2>
                <h3>Explore St. Louis Mobile Website <span class="timespan">June 2013 - Present</span></h3>
	            <p>I am currently finishing development on a mobile website for  <a href="http://explorestlouis.com" target="_blank">explorestlouis.com</a> with a team through <a href="http://integritystl.com" target="_blank">Integrity Corporation</a>, St. Louis Missouri. We are developing using AngularJS and Less, and accessing data dynamically through an API backend. The site is location aware, and provides distances to places and events in your area.</p>
                <h3>BusyEvent iPhone App  <span class="timespan">March 2013 - Present</span></h3>
	            <p>BusyEvent is an event management startup in St. Louis, Missouri. I had the opportunity to help develop the BusyEvent iPhone app through <a href="http://integritystl.com" target="_blank">Integrity Corporation</a>, St. Louis Missouri, with an excellent team of mobile developers. Among other things, I built the offline caching system to store the agenda, maps, and seminar documents for people to access offline while at an event or conference. The app is currently in beta testing and will be released in the coming months.</p>
	            <h3>Evolucia iPhone App  <span class="timespan">August - December 2012</span></h3>
	            <p>I was hired by  <a href="http://catchfirecreative.com" target="_blank">Catchfire Creative</a>, Portsmouth New Hampshire, to create an iPhone app with stock information and financial news for their client, Evolucia, Inc. I designed and built the app and oversaw the construction of the administrative backend site that feeds financial news to the app. The app supports offline viewing and push notifications sent through the administration site. The app will be distributed freely in the App Store soon.</p>
                
	            <h3>Web Resizer iPad App <span class="timespan">August 2012 - Present</span></h3>
	            <p>I created <a href="http://reallyseth.com/apps/web-resizer-for-ipad/" target="_blank">a resizable web browser</a> for the iPad to allow responsive web designers and developers to test sites directly on an iPad. The app supports AirPlay mirroring, for displaying and demoing responsive websites on a big screen through Apple TV. This app is currently in the App Store.</p>

	            <h3>pimmachinery.com <span class="timespan">May - July 2012</span></h3>
	            <p>I put together a WordPress site for PIM Machinery out of Chicago, Illinois, a company that sells plastic injection mold machines. To keep costs down and speed development, we used a prebuilt responsive theme, and customized it for our design needs. I partnered with Jodi Hertz, a designer in St. Louis, for the logo design, and customized the design to match.</p>

	            <h3>Systems Analyst, RGA Reinsurance Company <span class="timespan">2005 - April 2012</span></h3>
	            <p>I started as an intern at RGA, St. Louis Missouri, in 2005, then hired on as a Systems Analyst after graduating university in June 2006. I focused on integrating designs into code, taking a lead role on two redesigns of the external website, <a href="http://www.rgare.com" target="_blank">www.rgare.com</a>. I also designed and developed user interfaces for several internal web applications and a windows application given to clients around the world. A majority of the web design integration was with SharePoint 2007 and 2010.</p>
            </div>
            <div class="group">
	            <h2>Education</h2>
	            <p>University of Missouri St. Louis &mdash; Bachelor of Arts and Science in Computer Science 2002 - 2006</p>
            </div>
        </div>
    </body>
</html>
